import deposito.*
import bicis.*
import accesorios.*

describe "Test de bicicletas"{
  const b1 = new Bicicleta(rodado = 28, largo = 150, marca = "Olmo", accesorios = [farolito])
  test "Test para b1 Olmo" {
    assert.equals(85, b1.altura())
    assert.equals(34, b1.velocidadCrucero())
    assert.equals(0, b1.carga())
    assert.equals(14.5, b1.peso())
    assert.that(b1.tieneLuz())
    assert.equals(1, b1.cantidadAccesorioMenorA1())
  }

  const b2 = new Bicicleta(rodado = 26, largo = 110, marca = "Legnano", accesorios = [farolito, canasto1, morral1])
  const morral1 = new Morral(largo = 21,tieneOjoDeGato = true)
  const canasto1 = new Canasto(volumen = 8) 
  test "Test para b2 Legnano" {
    assert.equals(80, b2.altura())
    assert.equals(28, b2.velocidadCrucero())
    assert.equals(23, b2.carga())
    assert.equals(15.5, b2.peso())
    assert.that(b2.tieneLuz())
    assert.equals(2, b2.cantidadAccesorioMenorA1())
  }
  
  const b3 = new Bicicleta(rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
  const morral2 = new Morral(largo = 6,tieneOjoDeGato = false)  
  test "Test para b3 Legnano" {
    assert.equals(65, b3.altura())
    assert.equals(22, b3.velocidadCrucero())
    assert.equals(2, b3.carga())
    assert.equals(11.2, b3.peso())
    assert.notThat(b3.tieneLuz())
    assert.equals(0, b3.cantidadAccesorioMenorA1())
  }
}

describe "Test de depósitos" {
  const b1 = new Bicicleta(rodado = 28, largo = 150, marca = "Olmo", accesorios = [farolito])
  const b2 = new Bicicleta(rodado = 26, largo = 110, marca = "Legnano", accesorios = [farolito, canasto1, morral1])
  const morral1 = new Morral(largo = 21,tieneOjoDeGato = true)
  const canasto1 = new Canasto(volumen = 8)
  const b3 = new Bicicleta(rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
  const morral2 = new Morral(largo = 6,tieneOjoDeGato = false) 

  test "En el depósito, b1 y b2 son las más rapidas" {
    assert.that(b1.esRapida())
    assert.that(b1.esRapida())
  }
  /*
  test "De ellas, sabemos que una es de Olmo y la otra Legnano" {
    assert.that(deposito.marcaBicis().contains("Olmo"))
    assert.that(deposito.marcaBicis().contains("Legnano"))
  }
  test "El depósito no es nocturno." {
    assert.notThat(deposito.esNocturno())
  }
  test "El depósito puede llevar 10 kilos pero no 50 kilos" {
  }
  */
}
